.author{
    margin-bottom: 8rem;
    position: relative;
    &-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        grid-gap: 8rem;
        align-items: center;
        padding-bottom: 5rem;
        border-bottom: 1px solid $text1;
    }
    .img__box{

        img{
            width: 100%;
        }
    }

    &__talks{
        text-align: center;

        h2{
            font-size: 2.5rem;
        }
        p{
            font-size: 1.4rem;
        }

        h4{
            color:#fff;
            span{
                font-weight: 300;
            }
        }
    }

    
}