.contact{
    position: relative;
    margin-bottom: 5rem;
    z-index: 3;

    &-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));  
        grid-gap: 5rem;
        align-items: start;
    }

    &__info{ 
        text-align: right;
        @media only screen and (max-width:$px768){
            text-align: center;
            justify-self: center;
        }
        p{
            font-size: 1.4rem;
            color:$primary-dark;

            a{
                color:#fff;
            }
        }
    }

    &__form{

        
        &-form{
            width: 70%;
            @media only screen and (max-width:$px768){
                width: 100%;
            }
            input{
                width: 100%;
                padding: 1.2rem 2rem;
                background: #161236;
                font-family: inherit;
                color: #fff;
                border: none;
                border: 1px solid $text1;
                border-radius: .5rem;
                margin-bottom: 1.5rem;
            }

            textarea{
                width: 100%;
                padding: 1rem 2rem;
                background: #161236;
                font-family: inherit;
                color: #fff;
                border: none;
                border: 1px solid $text1;
                border-radius: .5rem;
                height: 13rem;
                margin-bottom: 2.5rem;
            }
        }
    }



    .right3{
        position: absolute;
        top: 0;
        right: 0;
        width: 8%;
        transform: translateY(-70%);
        z-index: 1;
    }
}